# line-reminder-bot

./: pom.xml
src/main/java/com/example/linereminder/: LineReminderApplication.java
src/main/java/com/example/linereminder/controller/: LineBotController.java
src/main/java/com/example/linereminder/entity/: Reminder.java
src/main/java/com/example/linereminder/repository/: ReminderRepository.java
src/main/java/com/example/linereminder/scheduler/: ReminderScheduler.java
src/main/java/com/example/linereminder/service/: GoogleCalendarService.java  ReminderService.java
src/main/resources/: application.properties
